[flake8]
max-line-length = 88
exclude = .git,*/migrations/*,*/static/CACHE/*
max-complexity = 10

[pycodestyle]
max-line-length = 88
exclude = .git,*/migrations/*,*/static/CACHE/*

[isort]
line_length = 88
known_first_party = api
multi_line_output = 3
default_section = THIRDPARTY
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = api/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
